<!DOCTYPE html>
<meta charset="utf-8">
<style>

body{
  background-color: rgba(255,255,255,1);

}


#airport {
  position: absolute;
  top: 30px;
  font-family: monospace;
  font-size: 14px;
  text-align: left;
  width: 100%;
  font-weight: normal;
  letter-spacing: .1em;
}

#airportData {
  position: absolute;
  top: 0px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 72px;
  text-align: left;
  width: 50%;
}

#flightTime {
  position: absolute;
  top: 130px;
  font-family: monospace;
  font-size: 14px;
  text-align: left;
  width: 100%;
  font-weight: normal;
  letter-spacing: .1em;
}

#flightData {
  position: absolute;
  top: 100px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 72px;
  text-align: left;
  width: 100%;
}

#date {
  position: absolute;
  top: 230px;
  font-family: monospace;
  font-size: 14px;
  text-align: left;
  width: 100%;
  font-weight: normal;
  letter-spacing: .1em;
}

#dateData {
  position: absolute;
  top: 200px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 72px;
  text-align: left;
  width: 100%;
}

#aircraft {
  position: absolute;
  top: 330px;
  font-family: monospace;
  font-size: 14px;
  text-align: left;
  width: 100%;
  font-weight: normal;
  letter-spacing: .1em;
}

#aircraftData {
  position: absolute;
  top: 300px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 72px;
  text-align: left;
  width: 100%;
}

</style>
<h1 id = "airport"></h1>
<h1 id = "airportData"></h1>
<h1 id = "flightTime"></h1>
<h1 id = "flightData"></h1>
<h1 id = "date"></h1>
<h1 id = "dateData"></h1>
<h1 id = "aircraft"></h1>
<h1 id = "aircraftData"></h1>


<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3-ease.v1.min.js"></script>

<script>

var width = 960,
    height = 960;

var projection = d3.geo.orthographic()
    // .translate([width / 2, height / 2])
    .scale(width / 2 - 300) //scale in browser window
    .clipAngle(90) // how much of the globe to view
    .precision(0.6);

var canvas = d3.select("body").append("canvas")
    .attr("width", width)
    .attr("height", height);

var c = canvas.node().getContext("2d");

var path = d3.geo.path()
    .projection(projection)
    .context(c);
var svg = d3.select("svg");
var g = svg.append("g");

var headline = d3.select("h1");

var field1=[];
var field2=[];
var title=[];
var flightLength=[];
var day=[];
var month=[];
var year=[];
var aircraft = [];

d3.csv("https://raw.githubusercontent.com/ScottReinhard/captain-reinhard/master/nov48.csv",function(csv){
              csv.map(function(d){
                  field1.push(d.reclat);
                  field2.push(d.reclong);
                  title.push(d.departingairport);
                  day.push(d.day);
                  month.push(d.month);
                  year.push(d.year);
                  flightLength.push(d.length);
                  aircraft.push(d.aircraftmodel);
              })

              //called after the AJAX is success
              console.log("field1",field1);
              console.log("field2",field2);
              console.log("title",title);
              console.log("flightLength",flightLength);
         


queue()
    
    .defer(d3.json, "https://raw.githubusercontent.com/ScottReinhard/captain-reinhard/master/world-110m.json")             //world data
    .defer(d3.tsv, "https://raw.githubusercontent.com/ScottReinhard/captain-reinhard/master/world-country-names.tsv")                          //                                                                                                           countries, load flight data here
    .await(ready);                                                                                              //if ready, goes

function ready(error, world, names) {
  if (error) throw error;




  var globe = {type: "Sphere"}, //mainly for stroke style
      land = topojson.feature(world, world.objects.land), //mainly for land fill style
      countries = topojson.feature(world, world.objects.countries).features,
      borders = topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }),
      i = -1,               // i starting point
      n = countries.length; //number of countries (could translate to number of rows in a table)


svg.selectAll("circle")
             .data(csv)
             .enter()
             .append("circle")
             .attr("cx", function(d) {
               return field1[i];
             })
             .attr("cy", function(d) {
               return field2[i];
             })
             .attr("r", "1200px") //radius of the point you have added
             .attr("fill", "red"); //filling color of the point you have added


  (function transition() {
    d3.transition()         //setting up transition
    .ease(d3.easeSin)
        .duration(function(d){return flightLength[i + 1] * 100})   //duration of transition

        .each("start", function() {                             //starts sequence
          

          i++;          //cycle through the array of names/countries
          if( i > title.length - 2){
            i = 0;
          }


          

          // create svg variable
          // var svg = d3.select("body").append("svg")
          //                   .attr("width", width)
          //                   .attr("height", height);


          // title.text(countries[i = (i + 1) % n].name);
          d3.select("#airport")
            // console.log(flightLength[i]);
            .text("AIRPORT");

            d3.select("#airportData")
              // console.log(flightLength[i]);
              .text(title[i]);

              d3.select("#flightTime")
                // console.log(flightLength[i]);
                .text("FLIGHT TIME (HOURS)");

                d3.select("#flightData")
                  // console.log(flightLength[i]);
                  .text(flightLength [i]);

                  d3.select("#date")
                    // console.log(flightLength[i]);
                    .text("DATE");

                    d3.select("#dateData")
                      // console.log(flightLength[i]);
                      .text(day[i] + " " + month[i] + " " + year[i]);

                      d3.select("#aircraft")
                        // console.log(flightLength[i]);
                        .text("AIRCRAFT");

                        d3.select("#aircraftData")
                          // console.log(flightLength[i]);
                          .text(aircraft[i]);


                          


          console.log(flightLength[i])
        })

        .tween("rotate", function() {
          var p = d3.geo.centroid(countries[i]), 
                                       //finds centroid of each country, but how do you go to coordinates? Seems important
              r = d3.interpolate(projection.rotate(), [-field2[i], -field1[i]]);      //interpolates between two points, you would load in them here
              console.log("field1",field1[i]);
              console.log("field2",field2[i]);
              

          return function(t) {
            projection.rotate(r(t));                                                                //actually rotates globe
            c.clearRect(0, 0, width, height);                                                       //clears previous frame

           
            c.fillStyle = "#0000ff", c.beginPath(), path(land), c.fill();                              //unselected countries
            // c.fillStyle = "#f00", c.beginPath(), path(countries[i]), c.fill();                      //selected country

            c.strokeStyle = "#fff", c.lineWidth = .5, c.beginPath(), path(borders), c.stroke();
            // c.strokeStyle = "#000", c.lineWidth = 2, c.beginPath(), path(globe), c.stroke();
          };
        
        })
      .transition()

        .each("end", transition);
  })();
}

 });

d3.select(self.frameElement).style("height", height + "px");                                    //not sure 

</script>
        

